# templates

./: package-lock.json  package.json
NodeFastifyWithTypedBase/: package-lock.json  package.json
NodeFastifyWithTypedBase/core/: package-lock.json  package.json
NodeFastifyWithTypedBase/core/src/rest/: RestClient.ts  ThingRestClient.ts  index.ts
NodeFastifyWithTypedBase/core/src/services/: index.ts
NodeFastifyWithTypedBase/server/: .env  package-lock.json  package.json
NodeFastifyWithTypedBase/server/src/: fastify-extensions.d.ts  index.ts
NodeFastifyWithTypedBase/server/src/db/: ThingDb.ts  index.ts
NodeGraphMongo/: package-lock.json  package.json  tsconfig.base.json
NodeGraphMongo/core/: package.json
NodeGraphMongo/server/: .env  jest.config.cjs  package-lock.json  package.json  tsconfig.json
NodeGraphMongo/server/src/: index.ts
VueWebApp/: .env  index.html  package-lock.json  package.json  vite.config.ts
VueWebApp/src/: main.router.ts  main.ts
VueWebApp/src/components/: Home.vue
WebApiWithEf/: .editorconfig  Program.cs  WebApiWithEf.csproj
WebApiWithEf/Controllers/: SomeEntityList.cs
WebApiWithEf/Dto/: SomeEntity.cs
WebApiWithEf/Entity/: EntityContext.cs
WebApiWithEf/Entity/Model/: EntityBase.cs  ISoftDelete.cs  SomeEntity.cs
WebApiWithEf/Properties/: launchSettings.json
WebApiWithEf/Properties/Infrastructure/StartupExtensions/: AddCustomDb.cs  CreateIISApp.cs
web/: index.html  package-lock.json  package.json  tsconfig.json
web/src/: shim.d.ts
web/src/components/: App.vue  Home.vue
web/src/services/: monacoEditor.ts
(+14 files in other folders)
