<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>KrakerXyz.Template.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>KrakerXyz.Template.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <UserSecretsId>ee485b26-ff74-45b6-b046-fc6836231a6b</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>
</Project>